# KEY=VALUE
NEXT_PUBLIC_GRAFBASE_API_URL=https://grafbaseflexxible-main-gunhadarora.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MDExMDI5NTAsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIRzhUNjU5SjZCSEtROTIyMUFNMDI0MjEiLCJqdGkiOiIwMUhHOFQ2NjBDWVA0Rlg0MUcyTTQwTkJRViIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.C_fHhvOf9dr4Oz23GAfQmEWBTMBqqDdHtUckxwL6EDs
